{
  "name": "foodable-server.api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start-dev": "nodemon ./bin/www",
    "seed-users": "node ./bin/seed-users",
    "seed-recipes": "node ./bin/seed-recipes",
    "seed-ingredients": "node ./bin/seed-ingredients"
  },
  "dependencies": {
    "bcrypt": "^3.0.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "dotenv": "^6.1.0",
    "eslint": "^5.6.1",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "mongo-connect": "0.0.6",
    "mongoose": "^5.3.2",
    "mongoose-connect": "0.0.3",
    "morgan": "~1.9.0",
    "nodemon": "^1.18.4"
  },
  "description": "## Description  Foodable is an app where the user can search recipes that matches the selected ingredients.",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yenderlyh/Foodable-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yenderlyh/Foodable-api/issues"
  },
  "homepage": "https://github.com/Yenderlyh/Foodable-api#readme"
}
